In [27]:
import pandas as pd

#https://www.kaggle.com/datasets/kmldas/hr-employee-data-descriptive-analytics?resource=download

In [28]:
#importar dataset de excel obtenido en Kaggle
df=pd.read_excel(r'C:\Users\Usuario\Desktop\local_repo\3_PRACTICAR\repo_practicar\Public\HR_Employee_Data.xlsx')

In [29]:
df

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,low
1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,medium
2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,medium
3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,low
4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
14994,IND40221,0.40,0.57,2,151,3,0,1,0,support,low
14995,IND24196,0.37,0.48,2,160,3,0,1,0,support,low
14996,IND33544,0.37,0.53,2,143,3,0,1,0,support,low
14997,IND40533,0.11,0.96,6,280,4,0,1,0,support,low
14998,IND11649,0.37,0.52,2,158,3,0,1,0,support,low

In [30]:
#tipo de datos de cada columna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Emp_Id                 14999 non-null  object
 1   satisfaction_level     14999 non-null  float64
 2   last_evaluation        14999 non-null  float64
 3   number_project         14999 non-null  int64
 4   average_montly_hours   14999 non-null  int64
 5   time_spend_company     14999 non-null  int64
 6   Work_accident          14999 non-null  int64
 7   left                   14999 non-null  int64
 8   promotion_last_5years  14999 non-null  int64
 9   Department             14999 non-null  object
 10  salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(3)
memory usage: 1.3+ MB

In [31]:
#muestro algunas columnas
df[['Emp_Id','last_evaluation','salary']]

         Emp_Id  last_evaluation  salary
0      IND02438             0.53     low
1      IND28133             0.86  medium
2      IND07164             0.88  medium
3      IND30478             0.87     low
4      IND24003             0.52     low
...         ...              ...     ...
14994  IND40221             0.57     low
14995  IND24196             0.48     low
14996  IND33544             0.53     low
14997  IND40533             0.96     low
14998  IND11649             0.52     low

[14999 rows x 3 columns]

In [33]:
#filtro primeras filas
df.iloc[:11]

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,low
1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,medium
2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,medium
3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,low
4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,low
5,IND08609,0.41,0.50,2,153,3,0,1,0,sales,low
6,IND14345,0.10,0.77,6,247,4,0,1,0,sales,low
7,IND16300,0.92,0.85,5,259,5,0,1,0,sales,low
8,IND27336,0.89,1.00,5,224,5,0,1,0,sales,low
9,IND41409,0.42,0.53,2,142,3,0,1,0,sales,low
10,IND01460,0.45,0.54,2,135,3,0,1,0,sales,low

In [34]:
#filtro filas y columna a traer
df.iloc[[100,102],[0,5]]

       Emp_Id  time_spend_company
100  IND07521                   3
102  IND32485                   3

In [36]:
#cuantas filas y columnas?
df.shape

(14999, 11)

In [41]:
#filtro por nombre de Ã­ndica fila, y elijo quÃ© columna trae
df.loc[[0,1498],['Emp_Id','Department']]

        Emp_Id Department
0     IND02438      sales
1498  IND35429    support

In [42]:
#CANTIDAD DE NAN OR COLUMNA
#en el dataset, con sunm me trae la cantidad q hay, al sumar los 1 q son el True

df.isna().sum()

Emp_Id                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

Emp_Id                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

**CANTIDAD DE EMPLEADOS POR DEPARTAMENTO**
==

In [50]:
#con reset index le asigno un nombre a la colmna del tamaÃ±o
df.groupby(['Department']).size().reset_index(name='Cantidad de empleados')

    Department  Cantidad de empleados
0           IT                   1227
1        RandD                    787
2   accounting                    767
3           hr                    739
4   management                    630
5    marketing                    858
6  product_mng                    902
7        sales                   4140
8      support                   2229
9    technical                   2720

**CANTIDAD DE EMPLEADOS POR SALARIO**
==

In [51]:
#con reset index le asigno un nombre a la colmna del tamaÃ±o
df.groupby(['salary']).size().reset_index(name='Cantidad')

   salary  Cantidad
0    high      1237
1     low      7316
2  medium      6446

**PROMEDIO DE SATISFACCIÃ“N SEGÃšN SALARIO POR SALARIO**
==

In [67]:
#con reset index le asigno un nombre a la colmna del tamaÃ±o
#con sort ordeno los datos

df[['salary','satisfaction_level']].groupby(['salary']).satisfaction_level.mean().sort_values(ascending=False)

salary
high      0.637470
medium    0.621817
low       0.600753
Name: satisfaction_level, dtype: float64